<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Truckdemo\Assets\Vehicle Physics Toolkit v1.4\Scripts\Player\CarControleScript.js">
    <Files>
      <File FileName="..\..\..\..\Desktop\Truckdemo\Assets\Vehicle Physics Toolkit v1.4\Scripts\Player\CarControleScript.js" Line="144" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>